<!DOCTYPE html>
<html>

<head>

<title>Robot Gamerz BD</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
width: 97%;
background:#262626;
padding:0 50px;
position: fixed;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
    
    
    @media (max-width: 600px){        

header {
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
}
.logo {
  width: 100%;
  float: none;
}
nav {
  width: 100%;
  float: none;
}
nav ul li {
  display: block;
}
nav ul {
  float: none;
}
    }    
</style>
	
</head>

<body>

<header>
<div class="logo">RobotGamerz Bd</div>

<nav>
<ul>
<li><a href="https://sites.google.com/view/aboutmubin" target="_blank">About me</a></li>
<li><a href="https://www.youtube.com/channel/UCwimJ6SgBah3Oq76RK9BVdg" target="_blank">MY YOUTUBE</a></li>	
</ul>	
</nav>
</header>
<div class="content">
<marquee bgcolor="cyan">Subscribe to Robot Gamerz BD</marquee>
<p>Welcome to my website. Here you will learn about my channel</p>
</div>
<div class="banner">
<img src="https://lh3.googleusercontent.com/a-/AOh14Gi9N2HUJuKUn5ft-wFFWvx41zM0VLM_YcBxtAjh=s88-c-k-c0x00ffffff-no-rj-mo" width="20" height="300px">
</div>

<center><div class="content">

<p>Welcome to my channel. My name is Mubin. I am from bd. I will try to upload videos daily.subscribe my channel and press the bell icon so, you never miss any video. I will upload gaming and tech videos. so please subscribe robot gamerz bd.
</p>



<h1>How I started YouTube</h1>
<p>

I started youtube on May 22 2020. My friend told me to start youtube. Then I started youtube.

</p>
</div>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/UNiSZlh2MCQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="content">
<p><font color="black">My channel intro</font></p>
</div></center>



 <div class="ct-btn">
          <a link href="https://www.youtube.com/channel/UCwimJ6SgBah3Oq76RK9BVdg" target="_blank">    <button class="inner-height-neon"><span class="bg-height"></span><span class="btn-text">Subscribe My Channel click here</span></button>
 <style>
.inner-height-neon {
    background-color: transparent;
    border: 2px solid #00ccb9;
    color: #00ccb9;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
}
 
    .inner-height-neon .bg-height {
        background-color: #6bfff1;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 0;
        height: 0%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: height .3s, top .3s;
        transition: height .3s, top .3s;
    }
 
    .inner-height-neon .btn-text {
        z-index: 1;
    }
 
.inner-height-neon:hover {
    -webkit-box-shadow: 0px 0px 30px 20px #45ffee;
            box-shadow: 0px 0px 30px 20px #45ffee;
    border-color:#6bfff1;
}
 
.inner-height-neon:hover .bg-height {
    height:100%;
    top:0%;
    z-index: -1;
}
 
.inner-height-neon:hover .btn-text {
    color:#1aa99b
}           
</style>
</a>
</div>
</center>
<br />
<br />
<br />
<footer>
<p>All Right Reserved By Mubin.Created by Mubin</p>
</footer>

</body>

</html>
